<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/colorPrimary"/>
            <solid android:color="@color/colorInputBackground" />
            <corners android:radius="@dimen/card_radius" />
            <padding android:bottom="4dp" android:left="4dp" android:right="4dp" android:top="4dp" />
        </shape>
    </item>
    <item android:state_focused="false">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/color_FFFFFF_1A"/>
            <solid android:color="@color/colorInputBackground" />
            <corners android:radius="@dimen/card_radius" />
            <padding android:bottom="4dp" android:left="4dp" android:right="4dp" android:top="4dp" />
        </shape>
    </item>
</selector>