<resources>
    <string name="app_name">Rolo</string>
    <string name="label_new_conversation">New Conversation</string>
    <string name="label_receiver_hint">To: </string>
    <string name="label_subject_hint">Subject</string>
    <string name="label_message_hint">Write your message...</string>
    <string name="note_subject_hint">If you do not enter a Subject, your message will be added to your direct conversion.</string>
</resources>
